DerivativeCalcFinal/MainWindow.xaml

<Window x:Class="TutorialWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:TutorialWPF"
        mc:Ignorable="d"
        Title="Derivative Calculator v0.9.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" FontSize="20" HorizontalAlignment="Stretch">
            Vítejte v derivační kalkulačce!
        </TextBlock>

        <TextBox x:Name="inputexpression" Grid.Column="1" HorizontalAlignment="Stretch" Text="" Grid.Row="2"
                 Width="auto" MinHeight="30" KeyDown="inputexpression_KeyDown"
                 Margin="0,10" TextChanged="inputexpression_TextChanged" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>
                <ToolTip Placement="Mouse">
                    <TextBlock Text="Sem zadejte výraz"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="GoButton" Content="Počítej!" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="30"
                Margin="1" Click="GoButton_Click">
            <Button.ToolTip>
                <ToolTip Placement="Mouse">
                    <TextBlock Text="Spustit derivování"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <CheckBox x:Name="WithSteps" Content="Postup" Grid.Column="2" Grid.Row="3" Margin="1">
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="DiffVar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontWeight="Bold"/>

            <Button x:Name="PrevDiff" Grid.Column="0" Grid.Row="1" Content="&lt;" IsEnabled="False"
                    Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="PrevDiff_Click"/>
            <Button x:Name="NextDiff" Grid.Column="2" Grid.Row="4" Content="&gt;" IsEnabled="False"
                    Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="NextDiff_Click"/>
        </Grid>

        <TextBlock Text="Náhled vstupu:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" FontWeight="Bold"
                   FontSize="15"/>
        
        <ScrollViewer x:Name="InputScoller" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                      MinHeight="40" VerticalAlignment="Stretch"
                      Margin="5,8">
            <controls:FormulaControl Name="InputFormula" Formula=""/>
        </ScrollViewer>
        
        <TextBlock Text="Výsledek:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontWeight="Bold"
                   FontSize="15"/>
        
        <ScrollViewer x:Name="OutputScoller" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"
                      VerticalScrollBarVisibility="Hidden" MinHeight="40"
                      HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5,8">
            <controls:FormulaControl Name="OutputFormula" Formula=""/>
        </ScrollViewer>

        <TextBlock x:Name="StepBox" Grid.Column="1" Grid.Row="7" Text="Postup:" FontWeight="Bold" FontSize="15"
                   Visibility="Hidden"/>

        <ScrollViewer Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      x:Name="StepScroller" Visibility="Hidden">
            <StackPanel x:Name="StepPanel" Orientation="Vertical"
                    Margin="10,10"/>
        </ScrollViewer>
        

        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6">
            <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Margin="0,0"
                     Minimum="0" Maximum="100" Value="0">
                <ProgressBar.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            <TextBlock x:Name="StatusBox" Text="Připraven" FontWeight="Bold"
                   Margin="5,0"/>
        </Grid>
        
    </Grid>
</Window>
